graphql/post.graphql

extend type Query {
    posts: [Post!]! @paginate
    post(id: ID! @eq): Post @find
    search(key: String!): [Post]!
    popularPosts: [Post]! 
    myPosts: [Post]! @guard
    postsByLike(likes: Int! @eq): [Post] @find
    countOfPosts: Int!
}

extend type Mutation {
    createPost(
        title: String!,
        content: String!,
        category: Int!,
        ): Post! @guard
    
    updatePost(
        id: ID! @eq,
        title: String,
        content: String,
        category: Int,
        isPublished: Boolean,
        likes: Int,
        views: Int
    ): Post @update @guard

    deletePost(id: ID!): Post @guard @delete
}